<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="2dp" android:color="@color/white"/>
    <corners android:radius="20dp"/>
    <padding android:top="15dp" android:bottom="15dp"   android:left="15dp" android:right="15dp"/>
</shape>