<resources>
    <string name="app_name">ARATeamproject</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="my_preferences">com.htwg.com.teamproject.arateamproject.MyPref</string>
    <string name="my_preferences_key">com.htwg.com.teamproject.arateamproject.MyPrefKey</string>

    <string name="open">Open</string>
    <string name="close">Close</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
